<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1350.0" styleClass="primary_color" stylesheets="@../css/styling.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ahiri.controllers.MediaBarController">
   <left>
      <VBox prefHeight="647.0" prefWidth="230.0" styleClass="secondary_color" stylesheets="@../css/styling.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnMore" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/more_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox prefHeight="123.0" prefWidth="230.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="61.0" prefWidth="230.0" styleClass="selected" stylesheets="@../css/styling.css">
                     <children>
                        <Button fx:id="btnHome" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/home_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label prefHeight="49.0" prefWidth="181.0" styleClass="hover" stylesheets="@../css/styling.css" text="  Home" textFill="WHITE">
                           <font>
                              <Font name="Constantia Bold" size="15.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <HBox alignment="CENTER" prefHeight="61.0" prefWidth="230.0">
                     <children>
                        <Button fx:id="btnSearch" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/search_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label prefHeight="24.0" prefWidth="179.0" styleClass="hover" stylesheets="@../css/styling.css" text="  Search" textFill="#e1dbdb">
                           <font>
                              <Font name="Constantia" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="61.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnLibrary" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/music_library_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label prefHeight="24.0" prefWidth="174.0" styleClass="hover" stylesheets="@../css/styling.css" text="  Your library" textFill="#e1dbdb">
                           <font>
                              <Font name="Constantia" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding></VBox>
            <VBox prefHeight="89.0" prefWidth="230.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="61.0" prefWidth="230.0">
                     <children>
                        <Button fx:id="btnCreatePlaylist" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/add_new_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label prefHeight="17.0" prefWidth="186.0" styleClass="hover" stylesheets="@../css/styling.css" text="  Create  Playlist" textFill="#e1dbdb">
                           <font>
                              <Font name="Constantia" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="61.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnFavourite" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Favorite_100px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label onMouseClicked="#navigateFavourite" prefHeight="17.0" prefWidth="182.0" styleClass="hover" stylesheets="@../css/styling.css" text="  Favourite" textFill="#e1dbdb">
                           <font>
                              <Font name="Constantia" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="112.0" prefWidth="1200.0" styleClass="media-bar" stylesheets="@../css/styling.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fx:id="selectedImg" fitHeight="63.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/tumi%20robe%20nirobe(2).jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label fx:id="selectedSongName" prefHeight="15.0" prefWidth="117.0" text="TUMI RABE NIROBE" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="selectedArtist" prefHeight="15.0" prefWidth="117.0" text="Arnob" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <ToggleButton fx:id="favBtn" mnemonicParsing="false" onAction="#FavManage" prefHeight="26.0" prefWidth="26.0" stylesheets="@../css/styling.css">
                     <styleClass>
                        <String fx:value="favBtn" />
                        <String fx:value="hover" />
                     </styleClass></ToggleButton>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="112.0" prefWidth="46.0">
               <children>
                  <Label fx:id="curTimeLabel" text="0:00" textFill="#dacdcd" />
               </children>
            </VBox>
            <VBox prefHeight="112.0" prefWidth="671.0">
               <children>
                  <VBox prefHeight="84.0" prefWidth="671.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="671.0" spacing="10.0">
                           <children>
                              <Button fx:id="previousButton" mnemonicParsing="false" onAction="#previousMusic" style="-fx-background-color: transparent;" styleClass="hover" stylesheets="@../css/styling.css">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/previous_50px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#playMusic" style="-fx-background-color: transparent;" styleClass="hover" stylesheets="@../css/styling.css">
                                 <graphic>
                                    <ImageView fx:id="imgPlayPause" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/circled_play_50px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopMusic" style="-fx-background-color: transparent;" styleClass="hover" stylesheets="@../css/styling.css">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/stop_circled_50px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextMusic" style="-fx-background-color: transparent;" styleClass="hover" stylesheets="@../css/styling.css">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/next_track_50px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="repeatButton" mnemonicParsing="false" onAction="#repeatMusic" style="-fx-background-color: transparent;" styleClass="hover" stylesheets="@../css/styling.css">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/repeat_50px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="71.0" prefWidth="671.0">
                     <children>
                        <HBox prefHeight="23.0" prefWidth="671.0">
                           <children>
                              <Slider fx:id="musicSlider" prefHeight="14.0" prefWidth="672.0" styleClass="hover" stylesheets="@../css/styling.css" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="144.0">
               <children>
                  <Label fx:id="endTimeLabel" text="5:00" textFill="#c9c4c4" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="53.0">
               <children>
                  <Button fx:id="volumeButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="21.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/audacity_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Slider fx:id="volumeSlider" prefHeight="130.0" prefWidth="93.0" styleClass="hover" stylesheets="@../css/styling.css" value="25.0" />
                  <HBox prefHeight="17.0" prefWidth="93.0" />
               </children>
            </VBox>
            <ComboBox fx:id="speedBox" onAction="#changeSpeed" prefWidth="100.0" promptText="1" styleClass="hover" stylesheets="@../css/styling.css">
               <HBox.margin>
                  <Insets top="45.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="512.0" prefWidth="1520.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="82.0" prefWidth="1520.0" VBox.vgrow="ALWAYS" />
            <ScrollPane prefHeight="404.0" prefWidth="1520.0" style="-fx-background-color: transparent;">
               <content>
                  <VBox fillWidth="false" prefHeight="397.0" prefWidth="1520.0" spacing="10.0">
                     <children>
                        <Label text="Recently played" textFill="WHITE">
                           <font>
                              <Font name="Constantia" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <ScrollPane fitToWidth="true" pannable="true" prefHeight="175.0" prefWidth="1520.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <HBox fx:id="recentlyPlayedComponent" layoutY="6.0" prefHeight="0.0" prefWidth="0.0" spacing="10.0" styleClass="hover" stylesheets="@../css/styling.css">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
