<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1350.0" styleClass="library_primary_color" stylesheets="@../css/styling.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ahiri.controllers.LibraryController">
   <left>
      <VBox prefHeight="726.0" prefWidth="261.0" styleClass="library_secondary_color" stylesheets="@../css/styling.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="42.0" prefWidth="262.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/more_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <VBox prefHeight="150.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="HomeBtn" mnemonicParsing="false" onMouseClicked="#navigateHome" style="-fx-background-color: transparent;" stylesheets="@../css/styling.css">
                           <graphic>
                              <ImageView fitHeight="97.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/home_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label onMouseClicked="#navigateHome" prefHeight="54.0" prefWidth="212.0" styleClass="hover" stylesheets="@../css/styling.css" text="  Home" textFill="#e1dfdf">
                           <font>
                              <Font name="Bookman Old Style" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="SearchBtn" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@../css/styling.css">
                           <graphic>
                              <ImageView fitHeight="83.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/search_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label prefHeight="50.0" prefWidth="208.0" styleClass="hover" stylesheets="@../css/styling.css" text="  Search" textFill="#e1dfdf">
                           <font>
                              <Font name="Bookman Old Style" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="LibraryBtn" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@../css/styling.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/music_library_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label prefHeight="58.0" prefWidth="210.0" styleClass="hover" stylesheets="@../css/styling.css" text="  Library" textFill="WHITE">
                           <font>
                              <Font name="Bookman Old Style" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/add_new_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label onMouseClicked="#navigatePlaylist" prefHeight="49.0" prefWidth="205.0" styleClass="hover" stylesheets="@../css/styling.css" text="  Create Playlist" textFill="#e1dfdf">
                           <font>
                              <Font name="Book Antiqua" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="FavouriteBtn" mnemonicParsing="false" onMouseClicked="#navigateFavourite" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="96.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Favorite_100px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label onMouseClicked="#navigateFavourite" prefHeight="48.0" prefWidth="203.0" styleClass="hover" stylesheets="@../css/styling.css" text="  Favourite" textFill="#e1dfdf">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="750.0" prefWidth="400.0" styleClass="library_secondary_color" stylesheets="@../css/styling.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="66.0" prefWidth="400.0" style="-fx-background-color: transparent;">
               <children>
                  <Label fx:id="libSongLabel" prefHeight="66.0" prefWidth="243.0" style="-fx-background-color: transparent;" textFill="#fff9f9">
                     <font>
                        <Font name="Bradley Hand ITC" size="13.0" />
                     </font></Label>
                  <Button fx:id="libVolumeBtn" mnemonicParsing="false" prefHeight="66.0" prefWidth="54.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/library_voice_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Slider fx:id="libVolumeSlider" prefHeight="100.0" prefWidth="400.0" stylesheets="@../css/styling.css">
                           <styleClass>
                              <String fx:value="libVolumeSlider" />
                              <String fx:value="hover" />
                           </styleClass></Slider>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <MediaView fitHeight="450.0" fitWidth="400.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </MediaView>
            <HBox prefHeight="23.0" prefWidth="400.0">
               <children>
                  <ProgressBar fx:id="songProgressBar" prefHeight="10.0" prefWidth="400.0" progress="0.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="400.0">
               <children>
                  <Button fx:id="libPreviousMusicBtn" mnemonicParsing="false" onAction="#previousMedia" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/library_previous_track.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="libPlayPauseBtn" mnemonicParsing="false" onAction="#playMedia" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="libPlayPauseImgView" fitHeight="54.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="libStopBtn" mnemonicParsing="false" onAction="#stopMedia" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/stop_circled_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="libNextMusicBtn" mnemonicParsing="false" onAction="#nextMedia" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/library_next_track.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ComboBox fx:id="speedBox" onAction="#changeSpeed" prefWidth="100.0" promptText="SPEED" styleClass="hover" stylesheets="@../css/styling.css" />
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="206.0" prefWidth="689.0">
               <children>
                  <Label fx:id="topLabel" prefHeight="264.0" prefWidth="751.0" text="MY SONGS" textFill="#519e43">
                     <font>
                        <Font name="Bradley Hand ITC" size="72.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <TableView fx:id="songTable" prefHeight="681.0" prefWidth="689.0" stylesheets="@../css/LibraryStyling.css" />
         </children>
      </VBox>
   </center>
</BorderPane>
